{
  "name": "Guruku - Platform Profesional Guru",
  "short_name": "Guruku",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "description": "Platform digital premium untuk membantu guru dalam menyusun administrasi berkualitas.",
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj4z8bA1SWscZhf57BcsZTI4DHC9K5KNyjrOcsBDIcTSLiPf1AWYnvBnP5GwuBzsJ_lgQaXKxxxHlCHRL_nbMiy0bT9nlYdS29C50FNSkN63ShodvLHFyAWAHallpmpfJzCGfQR6GFEWAv8oyD8dAz7t3X8ylbb_wN7gQSwcgYDJOii-ZREg9uVwg-H94c/s1600/1000334411.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj4z8bA1SWscZhf57BcsZTI4DHC9K5KNyjrOcsBDIcTSLiPf1AWYnvBnP5GwuBzsJ_lgQaXKxxxHlCHRL_nbMiy0bT9nlYdS29C50FNSkN63ShodvLHFyAWAHallpmpfJzCGfQR6GFEWAv8oyD8dAz7t3X8ylbb_wN7gQSwcgYDJOii-ZREg9uVwg-H94c/s1600/1000334411.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
